{
  "name": "@droidmobile/mobile",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 3100 --strictPort",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1 --port 3100 --strictPort",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run --root ../.. --project unit apps/mobile"
  },
  "dependencies": {
    "i18next": "26.4.2",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-i18next": "17.0.15"
  },
  "devDependencies": {
    "@testing-library/dom": "10.4.2",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "jsdom": "29.1.1",
    "typescript": "6.0.3",
    "vite": "8.3.2"
  }
}
